Ejemplo2Repositorios/model/model.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:Q1="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:model="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ecore:nsPrefix="model" ecore:package="org.omg.spec.bpmn._20100524.model" targetNamespace="http://www.omg.org/spec/BPMN/20100524/MODEL">
  <xsd:import namespace="http://www.omg.org/spec/BPMN/20100524/DI"/>
  <xsd:element name="definitions" type="model:tDefinitions"/>
  <xsd:element name="import" type="model:tImport"/>
  <xsd:complexType ecore:name="TDefinitions" name="tDefinitions">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" ref="model:import"/>
      <xsd:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="extension" nillable="true" type="xsd:anySimpleType"/>
      <xsd:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="rootElement" nillable="true" type="xsd:anySimpleType"/>
      <xsd:element ecore:name="bPMNDiagram" maxOccurs="unbounded" minOccurs="0" ref="Q1:BPMNDiagram"/>
      <xsd:element form="qualified" maxOccurs="unbounded" minOccurs="0" name="relationship" nillable="true" type="xsd:anySimpleType"/>
    </xsd:sequence>
    <xsd:attribute name="exporter" type="xsd:string"/>
    <xsd:attribute name="exporterVersion" type="xsd:string"/>
    <xsd:attribute default="http://www.w3.org/1999/XPath" name="expressionLanguage" type="xsd:anyURI"/>
    <xsd:attribute name="id" type="xsd:ID"/>
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="targetNamespace" type="xsd:anyURI" use="required"/>
    <xsd:attribute default="http://www.w3.org/2001/XMLSchema" name="typeLanguage" type="xsd:anyURI"/>
    <xsd:anyAttribute ecore:name="anyAttribute" namespace="##other"/>
  </xsd:complexType>
  <xsd:complexType ecore:name="TImport" name="tImport">
    <xsd:attribute name="importType" type="xsd:anyURI" use="required"/>
    <xsd:attribute name="location" type="xsd:string" use="required"/>
    <xsd:attribute name="namespace" type="xsd:anyURI" use="required"/>
  </xsd:complexType>
</xsd:schema>
